server.port=8082
spring.dubbo.application.name=partition-web
#spring.dubbo.protocol.port=20800
spring.dubbo.scan=com.group.partitionweb.controller
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.resources.static-locations=classpath:templates/,classpath:static/,classpath:frm/,classpath:partition/
mvc.view.static-path-pattern=/**
logging.config=classpath:log4j.properties
