# partiton-test

./: pom.xml
partition-dao/: pom.xml
partition-dao/src/main/java/com/group/partitionDao/baseDao/: MyBaseMapper.java
partition-dao/src/main/java/com/group/partitionDao/dao/: SysMenuMapper.java  UserMapper.java
partition-dao/src/main/resources/: application.properties
partition-dao/src/main/resources/mapper/: SysMenuMapper.xml  UserMapper.xml
partition-dao/src/test/java/com/group/partitionDao/: PartitionDaoApplicationTests.java
partition-interface/: pom.xml
partition-interface/src/main/java/com/group/partitioninterface/dto/: KeyObject.java  LoginRespond.java  LoginSession.java
partition-interface/src/main/java/com/group/partitioninterface/entity/: GridQo.java  SysMenu.java  User.java
partition-interface/src/main/java/com/group/partitioninterface/entity/base/: BaseEntity.java
partition-interface/src/main/java/com/group/partitioninterface/service/: UserService.java
partition-interface/src/main/java/com/group/partitioninterface/service/base/: BaseService.java
partition-interface/src/test/java/com/group/partitioninterface/: PartitionInterfaceApplicationTests.java
partition-provider/: pom.xml
partition-provider/src/main/java/com/group/partitionprovider/: PartitionProviderApplication.java
partition-provider/src/main/java/com/group/partitionprovider/service/impl/: UserServiceImpl.java
partition-provider/src/main/java/com/group/partitionprovider/service/impl/base/: BaseServiceImpl.java
partition-provider/src/main/resources/: application.properties  log4j.properties
partition-provider/src/test/java/com/group/partitionprovider/: PartitionProviderApplicationTests.java
partition-web/: pom.xml
partition-web/src/main/java/com/group/partitionweb/: PartitionWebApplication.java
partition-web/src/main/java/com/group/partitionweb/controller/: LoginController.java
partition-web/src/main/java/com/group/partitionweb/controller/base/: BaseController.java
partition-web/src/main/java/com/group/partitionweb/service/: UserNewService.java
partition-web/src/main/java/com/group/partitionweb/service/impl/: UserServiceNewImpl.java
partition-web/src/main/java/com/group/partitionweb/utils/: RSAUtils.java  SecurityPassword.java  SnowFlakeUtil.java
partition-web/src/main/resources/: application.properties  log4j.properties
partition-web/src/main/resources/frm/: fish-bss-ext.js  fish-bss-ext.min.js
partition-web/src/main/resources/frm/ext/: alert-ext.js  bssfileshow.js  bssflowaxis.js  bsshelper.js  bssimgshow.js  bssipinput.js  bssmenunav.js  bssslidingdoor.js  bsstimestep.js  combo-ext.js  combobox-ext.js  combogrid-ext.js  combotree-ext.js  console-fix.js  fish-bss-ext.js  fixedbox.js  form-ext.js  formlist.js  grid-ext.js  hypercombotree.js  hypermultiselect.js  label-ext.js  multiselect-ext.js  pagination-ext.js  placeholder-ext.js  popup-ext.js  tab-ext.js  tooltip-ext.js  tree-ext.js  validator-ext.js
partition-web/src/main/resources/frm/fish-desktop/css/: fish-desktop-audit.css  fish-desktop-audit.css.map  fish-desktop-blank-blue.css  fish-desktop-blank-blue.min.css  fish-desktop-bss-web.css  fish-desktop-bss-web.css.map  fish-desktop-compact.css  fish-desktop-compact.min.css  fish-desktop-default.css  fish-desktop-default.min.css  fish-desktop-flat-green.css  fish-desktop-flat-green.min.css  fish-desktop-portal.css  fish-desktop-portal.min.css  fish-desktop-unicon-red.css  fish-desktop-unicon-red.min.css  fish-ext-desktop-audit.css  fish-ext-desktop-audit.css.map  fish-ext-desktop-bss-web.css  fish-ext-desktop-bss-web.css.map
partition-web/src/main/resources/frm/fish-desktop/js/: fish-bss-ext.js  fish-desktop-all.js  fish-desktop-all.min.js  fish-desktop-all.min.js.map  fish-desktop-require.js  fish-desktop-require.min.js  fish-desktop-require.min.js.map
partition-web/src/main/resources/frm/fish-desktop/locale/: fish-desktop-locale.ar.min.js  fish-desktop-locale.ar.min.js.map  fish-desktop-locale.en.min.js  fish-desktop-locale.en.min.js.map  fish-desktop-locale.es.min.js  fish-desktop-locale.es.min.js.map  fish-desktop-locale.ru.min.js  fish-desktop-locale.zh.min.js
partition-web/src/main/resources/frm/layui/: layui.js
partition-web/src/main/resources/frm/portal/: AppGlobal.js  CommonAction.js  DomainDataUtil.js  LoginInfo.js  PortalExtLoader.js  RestAPIHelper.js  Utils.js  portal.js
partition-web/src/main/resources/partition/common/contants/: WEBConstants.js
partition-web/src/main/resources/partition/common/i18n/: common.en.js  common.zh.js
partition-web/src/main/resources/partition/main/actions/: SysMenuAction.js
partition-web/src/main/resources/partition/main/i18n/: SysMenu.en.js  SysMenu.zh.js
partition-web/src/main/resources/partition/main/templates/: SysMenuMain.html
partition-web/src/main/resources/partition/main/templates/popWin/: SysMenuPop.html
partition-web/src/main/resources/partition/main/views/: SysMenuMainView.js
partition-web/src/main/resources/partition/main/views/popWin/: SysMenuPopView.js
partition-web/src/main/resources/static/index/actions/: loginAction.js
partition-web/src/main/resources/static/index/i18n/: index.en.js  index.zh.js
partition-web/src/main/resources/static/index/views/: IndexView.js
partition-web/src/main/resources/static/login/actions/: loginAction.js
partition-web/src/main/resources/static/login/template/: login.html
partition-web/src/main/resources/static/login/template/popWin/: SysUserPop.html
partition-web/src/main/resources/static/login/views/: LoginView.js
partition-web/src/main/resources/static/login/views/popWin/: SysupdatePwdPopView.js
partition-web/src/main/resources/static/main/actions/: mainAction.js
partition-web/src/main/resources/static/main/template/: main.html
partition-web/src/main/resources/static/main/views/: MainView.js
partition-web/src/main/resources/templates/: index.html  main.js
partition-web/src/test/java/com/group/partitionweb/: PartitionWebApplicationTests.java
src/main/resources/: generator.properties  generatorConfig.xml
