driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.45.44.35:3306/dbmm
username=dfos
password=dfos

#model \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
modelPackage=com.group.partitioninterface.entity
modelProject=partition-interface/src/main/java
#sqlmap\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDresources\u013F\u00BC
sqlPackage=mapper
sqlProject=partition-dao/src/main/resources
#mapper\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
mapperPackage=com.group.partitionDao.dao
mapperProject=partition-dao/src/main/java

#service\u7C7B\u8DEF\u5F84
#servicePackage=com.group.partitioninterface.service
#serviceProject=partition-interface/src/main/java
#serviceImplPackage=com.group.partitioninterface.service.base.BaseService

#controller\u7C7B\u8DEF\u5F84
#controllerPackage=com.group.partitionweb.controller
#controllerProject=partition-web/src/main/java
#baseControllerPackage=com.group.partitionweb.controller.base.BaseController

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.url=com.group.partitionDao.baseDao.MyBaseMapper
mapper.location=D:/maven3.6/maven-repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar

tableName=sys_menu
domainTable=SysMenu
primaryKeyId=menu_id