define({
    PLACEHOLDER:"Please Input",
    PLACESELECT:"Please Select",
    COMMON_INIT:"initModel",
    HINT_FILL_FULL_INFO:"Fill in the full information",
    COMMON_STATE_INIT: "init",
    COMMON_STATE_DESIGN: "designing",
    COMMON_STATE_PUBLISHED: "published",
    COMMON_STATE_DELETE: "deleted",
    COMMON_SELECT: "search",
	COMMON_PUBLISH: "publish",
    COMMON_STATE_HANDING: "handing",
    COMMON_STATE_COMPLETE: "completed",
	COMMON_OK: "OK",
    COMMON_EXECUTE_SQL: "execute SQL",
    COMMON_RUN:"run",
    COMMON_LOG_RECORD:"log record",
    COMMON_CONFIG_DATASOURCE:"config dataSource",
	COMMON_CANCEL: "Cancel",
	COMMON_YES: "Yes",
	COMMON_NO: "No",
	COMMON_REMARK: "Remark",
	COMMON_QUERY_FORM: "QueryForm",
	COMMON_QUERY: "Query",
	COMMON_QUERY_START:"QueryStart",
	COMMON_QUERY_END:"QueryEnd",
	COMMON_COMMIT: "Commit",
	COMMON_RESET: "Reset",
	COMMON_ADD: "Add",
    COMMON_ADD_REGION: "add applyRegion",
	COMMON_EDIT: "Edit",
	COMMON_DELETE: "Delete",
	COMMON_SUCCESS: "Success",
	COMMON_FAIL: "Fail",
	COMMON_DISABLE: "Disable",
	COMMON_ENABLE: "Enable",
	COMMON_LOCK: "Lock",
	COMMON_UNLOCK: "Unlock",
	COMMON_OPTIONS: "Options",
	COMMON_DETAIL: "Detail",
	COMMON_LOCKED: "Is Locked",
	COMMON_STATE: "State",
    COMMON_PRESERVATION:"Preservation",
    COMMON_ROLL_BACK : "rollback",
    COMMON_CANCEL_PUBLISH : "cancel publish",
    COMMON_MODEL_LOOK : "model look",
    COMMON_MODEL_EDIT : "model edit",
    COMMON_CORRECT:"Correct",
    COMMON_MODIFY:"Modify",
	COMMON_CLOSE: "Close",
	COMMON_CLEAR: "Clear",
    COMMON_SELECTION: "Selection",
	COMMON_EFFECT: "Effect",
	COMMON_EXPIRE: "Expire",
    COMMON_NORMAL: "normal",
    COMMON_INVALID: "invalid",
    HINT_KPI_NAME_EN:"kpiNameEnRepeat",
	COMMON_BACK: "previous step",
	COMMON_NEXT: "next step",
    COMMON_IMPORT: "import",
	COMMON_OPERATE_DATE: "Operate Time",
	COMMON_BEGIN_TIME: "Begin Time",
	COMMON_END_TIME: "End Time",
	COMMON_EXPORT: "Export",
    COMMON_WARN: "The object is being manipulated on a work order【",
    COMMON_WARN_INFO:"】and cannot be otherwise manipulated",
    COMMON_INFO: "staff operate now ，force to unlock？",
	HINT_SELECT_RESULT_NULL: "No results were found.",
	HINT_DEL_CONFIRM : "Sure you want to delete records？",
	HINT_SELECT_FIRST: "Please Select",
	HINT_DEL_SUCCESS : "Delete records success！",
    HINT_DEL_FAIL : "Delete records fail！",
    HINT_DEL_FAIL_LINK : "The record has been Link, cannot be deleted！",
    HINT_ADD_SUCCESS : "Add records success！",
    HINT_ADD_FAIL : "Add records fail！",
    HINT_EXIST : " exist！",
    HINT_MOD_SUCCESS : "Change records success！",
    HINT_SAVE_SUCCESS : "Save the record success！",
    HINT_VALIDATION:"Configuration is not allowed in validation applications",
    HINT_NO_TOPIC:"please select the topic",
    HINT_AGAIN_TOPIC:"please reselection topic!",
    HINT_NONE_COUNT:"no config count！",
    HINT_MORE_COUNT:"more config count！",
    HINT_CHINA_NAME:"please input Chinese!",
    HINT_ENGLISH_NAME:"please input English",
    HINT_CLUSTER_FAIL:"cluster get fail！",
    HINT_KPI_TOPIC_FIRST:"please input kpiTopic information first!",
    HINT_COMMIT_DATA:"commit data, please wait!",
    HINT_LOAD_DATA:"load data, please wait!",
    NUMBER_TYPE:"integer",
    COMMON_EXPORT_INFO: "export success",
    COMMON_IMPORT_INFO: "import success",
    COMMON_EXPORT_FAIL_INFO: "export fail",
    COMMON_IMPORT_FAIL_INFO: "import fail",
    COMMON_DOWNLOAD:"Download the template",
  	HINT_INPUT_DATA_ERROR:"input data error!",
    COMMON_CANCEL_WORK_ORDER_PUBLISH : "cancel workOrder publish",
    COMMON_MASK_INFO:"Execution is underway, please wait!",
    HINT_COMMIT_DATA_NO_SAVE:"exist no save data"
});