define({
    PLACEHOLDER:"请输入",
    PLACESELECT:"请选择",
    HINT_FILL_FULL_INFO:"填写完整信息",

    COMMON_INIT:"初始化模型",
	COMMON_OK: "确定",
	COMMON_CANCEL: "取消",

	COMMON_YES: "是",
	COMMON_NO: "否",
	COMMON_REMARK: "备注",
    COMMON_SELECT: "查看",

	COMMON_QUERY_FORM: "查询表单",
	COMMON_QUERY: "查询",
    COMMON_QUERY_START:"开始查看",
    COMMON_QUERY_END:"停止查看",
	COMMON_COMMIT: "提交",
	COMMON_RESET: "重置",
	COMMON_ADD: "新增",
    COMMON_EXECUTE_SQL: "执行SQL",
    COMMON_ADD_REGION: "新增适用范围",
	COMMON_EDIT: "编辑",
	COMMON_DELETE: "删除",
    COMMON_DETAIL: "详情",
    COMMON_MANAGE: "管理",
    COMMON_CREATE: "创建",
    COMMON_PRESERVATION:"保存",
	COMMON_CORRECT:"修正",
    COMMON_RUN:"运行",
    COMMON_CONFIG_DATASOURCE:"配置数据源",
    COMMON_LOG_RECORD:"日志记录",
    COMMON_MODIFY:"修改",
    COMMON_SUCCESS: "成功",
	COMMON_FAIL: "失败",
	COMMON_CONFIG: "配置",
	COMMON_DISABLE: "禁用",
	COMMON_ENABLE: "启用",
	COMMON_LOCK: "锁定",
	COMMON_UNLOCK: "解锁",
	COMMON_OPTIONS: "操作",

	COMMON_LOCKED: "是否锁定",
	COMMON_STATE: "状态",

	COMMON_CLOSE: "关闭",
	COMMON_CLEAR: "清空",
    COMMON_SELECTION: "选择",

    COMMON_STATE_INIT: "初始化",
    COMMON_STATE_DESIGN: "设计中",
    COMMON_STATE_PUBLISHED: "已发布",
    COMMON_STATE_DELETE: "已作废",
    COMMON_STATE_HANDING: "处理中",
    COMMON_STATE_COMPLETE: "已完成",
    COMMON_PUBLISH: "发布",
    COMMON_ROLL_BACK : "回滚",
    COMMON_CANCEL_PUBLISH : "取消发布",
    COMMON_CANCEL_WORK_ORDER_PUBLISH : "取消工单发布",
    COMMON_MODEL_LOOK : "模型查看",
    COMMON_MODEL_EDIT : "模型编辑",

	COMMON_EFFECT: "有效",
	COMMON_EXPIRE: "无效",
    COMMON_NORMAL: "正常",
    COMMON_INVALID: "作废",

	COMMON_OPERATE_DATE: "操作时间",
	COMMON_BEGIN_TIME: "开始时间",
	COMMON_END_TIME: "结束时间",
	COMMON_EXPORT: "导出",
    COMMON_IMPORT: "导入",
    COMMON_EXPORT_INFO: "导出成功",
    COMMON_IMPORT_INFO: "导入成功",
    COMMON_EXPORT_FAIL_INFO: "导出失败",
    COMMON_IMPORT_FAIL_INFO: "导入失败",
    COMMON_DOWNLOAD:"模板下载",

	COMMON_BACK: "上一步",
	COMMON_NEXT: "下一步",
    COMMON_SEARCH: "搜索",
    COMMON_MORE: "更多",
    COMMON_RUN: "运行中",
    COMMON_EXCEPTION: "异常",
    COMMON_START: "启动",
    COMMON_PAUSE: "暂停",
    COMMON_REFRESH:"实时刷新",
    COMMON_STOP: "停止",
    COMMON_TOPO: "拓扑",
    COMMON_LOG: "操作日志",
    COMMON_WARN: "正在工单【",
    COMMON_WARN_INFO:"】操作该对象，不能对其进行其他操作",
    COMMON_INFO: "员工正在操作，是否强制解锁？",
    COMMON_MASK_INFO:"正在执行中，请稍后！",


    COMMON_SHOW_CHOOSED:"只看已选",
    COMMON_CHOOSED:"已选",

	HINT_SELECT_RESULT_NULL : "找不到符合条件的记录！",
    HINT_EXECUTE_CONFIRM : "确定执行任务吗？",
	HINT_DEL_CONFIRM : "确定要删除记录吗？",
    HINT_SELECT_FIRST : "请先选择记录！",
    HINT_EXECUTE_SUCCESS : "执行任务成功！",
    HINT_EXECUTE_FAIL : "执行任务失败！",
    HINT_DEL_SUCCESS : "删除记录成功！",
    HINT_DEL_FAIL : "删除记录失败！",
    HINT_DEL_FAIL_LINK : "该记录有被关联，不能删除！",
    HINT_ADD_SUCCESS : "新增记录成功！",
    HINT_ADD_FAIL : "新增记录失败！",
    HINT_EXIST : " 已存在！",
    HINT_SUCCESS : "操作成功！",
    HINT_FAIL : "操作失败！",
    HINT_MOD_SUCCESS : "修改记录成功！",
    HINT_MOD_FAIL : "修改记录失败！",
    HINT_SAVE_SUCCESS : "保存记录成功！",
    HINT_FORM_INVALID : "表单验证不通过，请按要求填写！",
    HINT_ON_LOADING : "数据加载中，请不要多次查询！",
    HINT_ON_REFRESH_LOADING : "数据加载中，无法重复查询,此次刷新自动取消！",
    HINT_KPI_NAME_EN:"指标英文名称不可重复！",
    HINT_VALIDATION:"验证中的应用不允许配置，请重新选择！",
    HINT_NO_TOPIC:"请选择主题！",
    HINT_AGAIN_TOPIC:"该主题已被配置过，请重新选择",
    HINT_NONE_COUNT:"未配置统计方式！",
    HINT_MORE_COUNT:"统计方式配置异常！",
    HINT_CHINA_NAME:"指标中文名称只允许输入汉字",
    HINT_ENGLISH_NAME:"指标英文名称只允许输入英文字母",
    BATCH_ERROR:"执行异常！节点标识",
    HINT_CLUSTER_FAIL:"集群获取失败!",
    HINT_KPI_TOPIC_FIRST:"请先填写指标专题配置信息！",
    HINT_COMMIT_DATA:"正在提交数据，请稍候!",
    HINT_LOAD_DATA:"正在加载数据，请稍候!",
  	NUMBER_TYPE:"正整数",
  	HINT_INPUT_DATA_ERROR:"输入数据有误,请检查!",
    HINT_COMMIT_DATA_NO_SAVE:"存在未保存的数据，请先保存"
});