##\u6570\u636E\u5E93\u5730\u5740,localhost\u4F7F\u7528\u7684\u672C\u5730\u6570\u636E\u5E93\uFF0C\u5982\u672A\u914D\u7F6Elocalhost\u6620\u5C04\u53EF\u4F7F\u7528127.0.0.1
#spring.datasource.url=jdbc:mysql://10.45.44.35:3306/dbmm?useUnicode=true&amp;characterEncoding=UTF-8
##\u7528\u6237\u540D\u5BC6\u7801
#spring.datasource.username=dfos
#spring.datasource.password=dfos
#
##\u6570\u636E\u5E93\u9A71\u52A8
##\u6B64\u8655\u9A71\u52A8\u6709\u4E24\u4E2A
##com.mysql.jdbc.Driver
##com.mysql.cj.jdbc.Driver
##oracle.jdbc.OracleDriver
##MySQL5\u7528\u7684\u9A71\u52A8url\u662Fcom.mysql.jdbc.Driver\uFF0CMySQL6\u4EE5\u540E\u7528\u7684\u662Fcom.mysql.cj.jdbc.Driver\u3002
##\u4F7F\u7528\u4F55\u79CD\u9A71\u52A8\uFF0C\u6839\u636E\u5B89\u88C5MySQL\u7684\u7248\u672C\u800C\u5B9A
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## \u4F7F\u7528druid\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxActive=20
#spring.datasource.initialSize=10
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=10
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=false
#spring.datasource.removeAbandoned=true
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.group.partitioninterface.entity
